__FAILED_LOGINS_START__

__FAILED_LOGINS_END__
__SUDO_FAILURES_START__

__SUDO_FAILURES_END__
__KERNEL_ERRORS_START__
[    0.086587] PCI: Fatal: No config space access function found
[    1.986961] misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[    1.991920] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    1.992645] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    1.993233] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    1.993946] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    6.198609] WSL (159) ERROR: CheckConnection: getaddrinfo() failed: -5
[   46.916743] WSL (1 - init()) ERROR: InitEntryUtilityVm:2555: Init has exited. Terminating distribution
[   77.856254] misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[   77.862451] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   77.863617] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   77.864722] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   77.865951] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
__KERNEL_ERRORS_END__
