HOSTNAME=Chippy
OS=Ubuntu 24.04.1 LTS
KERNEL=6.18.33.1-microsoft-standard-WSL2
UPTIME=up 12 minutes
__UPGRADABLE_START__
apparmor/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.7 amd64 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.3]
apport-core-dump-handler/noble-updates,noble-security 2.28.1-0ubuntu3.8 all [upgradable from: 2.28.1-0ubuntu3.3]
apport/noble-updates,noble-security 2.28.1-0ubuntu3.8 all [upgradable from: 2.28.1-0ubuntu3.3]
apt-utils/noble-updates 2.8.3 amd64 [upgradable from: 2.7.14build2]
apt/noble-updates 2.8.3 amd64 [upgradable from: 2.7.14build2]
base-files/noble-updates 13ubuntu10.4 amd64 [upgradable from: 13ubuntu10.1]
binutils-common/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.3]
binutils-x86-64-linux-gnu/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.3]
binutils/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.3]
bsdextrautils/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
bsdutils/noble-updates,noble-security 1:2.39.3-9ubuntu6.5 amd64 [upgradable from: 1:2.39.3-9ubuntu6.1]
ca-certificates/noble-updates,noble-security 20260601~24.04.1 all [upgradable from: 20240203]
cloud-init/noble-updates 26.1-0ubuntu1~24.04.1 all [upgradable from: 24.4-0ubuntu1~24.04.2]
coreutils/noble-updates 9.4-3ubuntu6.2 amd64 [upgradable from: 9.4-3ubuntu6]
curl/noble-updates,noble-security 8.5.0-2ubuntu10.9 amd64 [upgradable from: 8.5.0-2ubuntu10.6]
dconf-gsettings-backend/noble-updates 0.40.0-4ubuntu0.1 amd64 [upgradable from: 0.40.0-4build2]
dconf-service/noble-updates 0.40.0-4ubuntu0.1 amd64 [upgradable from: 0.40.0-4build2]
dhcpcd-base/noble-updates 1:10.0.6-1ubuntu3.2 amd64 [upgradable from: 1:10.0.6-1ubuntu3.1]
dirmngr/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17]
distro-info-data/noble-updates,noble-security 0.60ubuntu0.6 all [upgradable from: 0.60ubuntu0.2]
dmsetup/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
dpkg/noble-updates,noble-security 1.22.6ubuntu6.6 amd64 [upgradable from: 1.22.6ubuntu6.1]
eject/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
fdisk/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
gcc-14-base/noble-updates,noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
gir1.2-glib-2.0/noble-updates,noble-security 2.80.0-6ubuntu3.8 amd64 [upgradable from: 2.80.0-6ubuntu3.2]
gir1.2-packagekitglib-1.0/noble-updates,noble-security 1.2.8-2ubuntu1.5 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
git-man/noble-updates,noble-security 1:2.43.0-1ubuntu7.3 all [upgradable from: 1:2.43.0-1ubuntu7.1]
git/noble-updates,noble-security 1:2.43.0-1ubuntu7.3 amd64 [upgradable from: 1:2.43.0-1ubuntu7.1]
gnupg-l10n/noble-updates,noble-security 2.4.4-2ubuntu17.4 all [upgradable from: 2.4.4-2ubuntu17]
gnupg-utils/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17]
gnupg/noble-updates,noble-security 2.4.4-2ubuntu17.4 all [upgradable from: 2.4.4-2ubuntu17]
gpg-agent/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17]
gpg-wks-client/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17]
gpg/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17]
gpgconf/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17]
gpgsm/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17]
gpgv/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17]
gtk-update-icon-cache/noble-updates 3.24.41-4ubuntu1.3 amd64 [upgradable from: 3.24.41-4ubuntu1.2]
gzip/noble-updates 1.12-1ubuntu3.1 amd64 [upgradable from: 1.12-1ubuntu3]
iproute2/noble-updates 6.1.0-1ubuntu6.3 amd64 [upgradable from: 6.1.0-1ubuntu6]
iputils-ping/noble-updates,noble-security 3:20240117-1ubuntu0.1 amd64 [upgradable from: 3:20240117-1build1]
keyboxd/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17]
kmod/noble-updates,noble-security 31+20240202-2ubuntu7.2 amd64 [upgradable from: 31+20240202-2ubuntu7]
krb5-locales/noble-updates,noble-security 1.20.1-6ubuntu2.6 all [upgradable from: 1.20.1-6ubuntu2.2]
landscape-client/noble-updates 24.02-0ubuntu5.7 amd64 [upgradable from: 24.02-0ubuntu5.1]
landscape-common/noble-updates 24.02-0ubuntu5.7 amd64 [upgradable from: 24.02-0ubuntu5.1]
libapparmor1/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.7 amd64 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.3]
libapt-pkg6.0t64/noble-updates 2.8.3 amd64 [upgradable from: 2.7.14build2]
libattr1/noble-updates 1:2.5.2-1build1.1 amd64 [upgradable from: 1:2.5.2-1build1]
libavahi-client3/noble-updates,noble-security 0.8-13ubuntu6.2 amd64 [upgradable from: 0.8-13ubuntu6]
libavahi-common-data/noble-updates,noble-security 0.8-13ubuntu6.2 amd64 [upgradable from: 0.8-13ubuntu6]
libavahi-common3/noble-updates,noble-security 0.8-13ubuntu6.2 amd64 [upgradable from: 0.8-13ubuntu6]
libbinutils/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.3]
libblkid1/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
libbsd0/noble-updates 0.12.1-1build1.1 amd64 [upgradable from: 0.12.1-1build1]
libc-bin/noble-updates,noble-security 2.39-0ubuntu8.7 amd64 [upgradable from: 2.39-0ubuntu8.3]
libc6/noble-updates,noble-security 2.39-0ubuntu8.7 amd64 [upgradable from: 2.39-0ubuntu8.3]
libcap2-bin/noble-updates,noble-security 1:2.66-5ubuntu2.4 amd64 [upgradable from: 1:2.66-5ubuntu2]
libcap2/noble-updates,noble-security 1:2.66-5ubuntu2.4 amd64 [upgradable from: 1:2.66-5ubuntu2]
libcryptsetup12/noble-updates 2:2.7.0-1ubuntu4.2 amd64 [upgradable from: 2:2.7.0-1ubuntu4.1]
libctf-nobfd0/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.3]
libctf0/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.3]
libcups2t64/noble-updates,noble-security 2.4.7-1.2ubuntu7.14 amd64 [upgradable from: 2.4.7-1.2ubuntu7.3]
libcurl3t64-gnutls/noble-updates,noble-security 8.5.0-2ubuntu10.9 amd64 [upgradable from: 8.5.0-2ubuntu10.6]
libcurl4t64/noble-updates,noble-security 8.5.0-2ubuntu10.9 amd64 [upgradable from: 8.5.0-2ubuntu10.6]
libdconf1/noble-updates 0.40.0-4ubuntu0.1 amd64 [upgradable from: 0.40.0-4build2]
libdevmapper1.02.1/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
libdrm-amdgpu1/noble-updates,noble-security 2.4.125-1ubuntu0.1~24.04.2 amd64 [upgradable from: 2.4.120-2build1]
libdrm-common/noble-updates,noble-security 2.4.125-1ubuntu0.1~24.04.2 all [upgradable from: 2.4.120-2build1]
libdrm-intel1/noble-updates,noble-security 2.4.125-1ubuntu0.1~24.04.2 amd64 [upgradable from: 2.4.120-2build1]
libdrm-nouveau2/noble-updates,noble-security 2.4.125-1ubuntu0.1~24.04.2 amd64 [upgradable from: 2.4.120-2build1]
libdrm-radeon1/noble-updates,noble-security 2.4.125-1ubuntu0.1~24.04.2 amd64 [upgradable from: 2.4.120-2build1]
libdrm2/noble-updates,noble-security 2.4.125-1ubuntu0.1~24.04.2 amd64 [upgradable from: 2.4.120-2build1]
libdw1t64/noble-updates,noble-security 0.190-1.1ubuntu0.1 amd64 [upgradable from: 0.190-1.1build4]
libegl-mesa0/noble-updates,noble-security 25.2.8-0ubuntu0.24.04.2 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
libelf1t64/noble-updates,noble-security 0.190-1.1ubuntu0.1 amd64 [upgradable from: 0.190-1.1build4]
libexpat1/noble-updates,noble-security 2.6.1-2ubuntu0.4 amd64 [upgradable from: 2.6.1-2ubuntu0.2]
libfdisk1/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
libfreetype6/noble-updates,noble-security 2.13.2+dfsg-1ubuntu0.1 amd64 [upgradable from: 2.13.2+dfsg-1build3]
libgbm1/noble-updates,noble-security 25.2.8-0ubuntu0.24.04.2 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
libgcc-s1/noble-updates,noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libgcrypt20/noble-updates,noble-security 1.10.3-2ubuntu0.1 amd64 [upgradable from: 1.10.3-2build1]
libgdk-pixbuf-2.0-0/noble-updates,noble-security 2.42.10+dfsg-3ubuntu3.3 amd64 [upgradable from: 2.42.10+dfsg-3ubuntu3.1]
libgdk-pixbuf2.0-bin/noble-updates,noble-security 2.42.10+dfsg-3ubuntu3.3 amd64 [upgradable from: 2.42.10+dfsg-3ubuntu3.1]
libgdk-pixbuf2.0-common/noble-updates,noble-security 2.42.10+dfsg-3ubuntu3.3 all [upgradable from: 2.42.10+dfsg-3ubuntu3.1]
libgl1-amber-dri/noble-updates,noble-security 21.3.9-0ubuntu3~24.04.2 amd64 [upgradable from: 21.3.9-0ubuntu2]
libgl1-mesa-dri/noble-updates,noble-security 25.2.8-0ubuntu0.24.04.2 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
libglapi-mesa/noble-updates 24.2.8-1ubuntu1~24.04.1 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
libglib2.0-0t64/noble-updates,noble-security 2.80.0-6ubuntu3.8 amd64 [upgradable from: 2.80.0-6ubuntu3.2]
libglib2.0-bin/noble-updates,noble-security 2.80.0-6ubuntu3.8 amd64 [upgradable from: 2.80.0-6ubuntu3.2]
libglib2.0-data/noble-updates,noble-security 2.80.0-6ubuntu3.8 all [upgradable from: 2.80.0-6ubuntu3.2]
libglx-mesa0/noble-updates,noble-security 25.2.8-0ubuntu0.24.04.2 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
libgmp10/noble-updates 2:6.3.0+dfsg-2ubuntu6.1 amd64 [upgradable from: 2:6.3.0+dfsg-2ubuntu6]
libgnutls30t64/noble-updates,noble-security 3.8.3-1.1ubuntu3.6 amd64 [upgradable from: 3.8.3-1.1ubuntu3.2]
libgpg-error-l10n/noble-updates 1.47-3build2.1 all [upgradable from: 1.47-3build2]
libgpg-error0/noble-updates 1.47-3build2.1 amd64 [upgradable from: 1.47-3build2]
libgprofng0/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.3]
libgraphite2-3/noble-updates,noble-security 1.3.14-2ubuntu0.24.04.1 amd64 [upgradable from: 1.3.14-2build1]
libgssapi-krb5-2/noble-updates,noble-security 1.20.1-6ubuntu2.6 amd64 [upgradable from: 1.20.1-6ubuntu2.2]
libgtk-3-0t64/noble-updates 3.24.41-4ubuntu1.3 amd64 [upgradable from: 3.24.41-4ubuntu1.2]
libgtk-3-bin/noble-updates 3.24.41-4ubuntu1.3 amd64 [upgradable from: 3.24.41-4ubuntu1.2]
libgtk-3-common/noble-updates 3.24.41-4ubuntu1.3 all [upgradable from: 3.24.41-4ubuntu1.2]
libidn2-0/noble-updates 2.3.7-2build1.1 amd64 [upgradable from: 2.3.7-2build1]
libk5crypto3/noble-updates,noble-security 1.20.1-6ubuntu2.6 amd64 [upgradable from: 1.20.1-6ubuntu2.2]
libkmod2/noble-updates,noble-security 31+20240202-2ubuntu7.2 amd64 [upgradable from: 31+20240202-2ubuntu7]
libkrb5-3/noble-updates,noble-security 1.20.1-6ubuntu2.6 amd64 [upgradable from: 1.20.1-6ubuntu2.2]
libkrb5support0/noble-updates,noble-security 1.20.1-6ubuntu2.6 amd64 [upgradable from: 1.20.1-6ubuntu2.2]
liblcms2-2/noble-updates,noble-security 2.14-2ubuntu0.1 amd64 [upgradable from: 2.14-2build1]
libldap-common/noble-updates 2.6.10+dfsg-0ubuntu0.24.04.1 all [upgradable from: 2.6.7+dfsg-1~exp1ubuntu8.1]
libldap2/noble-updates 2.6.10+dfsg-0ubuntu0.24.04.1 amd64 [upgradable from: 2.6.7+dfsg-1~exp1ubuntu8.1]
liblzma5/noble-updates,noble-security 5.6.1+really5.4.5-1ubuntu0.3 amd64 [upgradable from: 5.6.1+really5.4.5-1build0.1]
libmd0/noble-updates 1.1.0-2build1.1 amd64 [upgradable from: 1.1.0-2build1]
libmount1/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
libmpfr6/noble-updates 4.2.1-1build1.1 amd64 [upgradable from: 4.2.1-1build1]
libnetplan1/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.0.1-1ubuntu2~24.04.1]
libnghttp2-14/noble-updates,noble-security 1.59.0-1ubuntu0.3 amd64 [upgradable from: 1.59.0-1ubuntu0.1]
libnss-systemd/noble-updates,noble-security 255.4-1ubuntu8.16 amd64 [upgradable from: 255.4-1ubuntu8.4]
libpackagekit-glib2-18/noble-updates,noble-security 1.2.8-2ubuntu1.5 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
libpam-cap/noble-updates,noble-security 1:2.66-5ubuntu2.4 amd64 [upgradable from: 1:2.66-5ubuntu2]
libpam-modules-bin/noble-updates,noble-security 1.5.3-5ubuntu5.5 amd64 [upgradable from: 1.5.3-5ubuntu5.1]
libpam-modules/noble-updates,noble-security 1.5.3-5ubuntu5.5 amd64 [upgradable from: 1.5.3-5ubuntu5.1]
libpam-runtime/noble-updates,noble-security 1.5.3-5ubuntu5.5 all [upgradable from: 1.5.3-5ubuntu5.1]
libpam-systemd/noble-updates,noble-security 255.4-1ubuntu8.16 amd64 [upgradable from: 255.4-1ubuntu8.4]
libpam0g/noble-updates,noble-security 1.5.3-5ubuntu5.5 amd64 [upgradable from: 1.5.3-5ubuntu5.1]
libpciaccess0/noble-updates 0.17-3ubuntu0.24.04.2 amd64 [upgradable from: 0.17-3build1]
libpcre2-8-0/noble-updates 10.42-4ubuntu2.1 amd64 [upgradable from: 10.42-4ubuntu2]
libperl5.38t64/noble-updates,noble-security 5.38.2-3.2ubuntu0.3 amd64 [upgradable from: 5.38.2-3.2build2]
libpng16-16t64/noble-updates,noble-security 1.6.43-5ubuntu0.6 amd64 [upgradable from: 1.6.43-5build1]
libpolkit-agent-1-0/noble-updates,noble-security 124-2ubuntu1.24.04.3 amd64 [upgradable from: 124-2ubuntu1]
libpolkit-gobject-1-0/noble-updates,noble-security 124-2ubuntu1.24.04.3 amd64 [upgradable from: 124-2ubuntu1]
libpython3-stdlib/noble-updates,noble-security 3.12.3-0ubuntu2.1 amd64 [upgradable from: 3.12.3-0ubuntu2]
libselinux1/noble-updates 3.5-2ubuntu2.1 amd64 [upgradable from: 3.5-2ubuntu2]
libsframe1/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.3]
libsmartcols1/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
libsodium23/noble-updates,noble-security 1.0.18-1ubuntu0.24.04.1 amd64 [upgradable from: 1.0.18-1build3]
libsqlite3-0/noble-updates,noble-security 3.45.1-1ubuntu2.6 amd64 [upgradable from: 3.45.1-1ubuntu2]
libssh-4/noble-updates,noble-security 0.10.6-2ubuntu0.4 amd64 [upgradable from: 0.10.6-2build2]
libssl3t64/noble-updates,noble-security 3.0.13-0ubuntu3.11 amd64 [upgradable from: 3.0.13-0ubuntu3.4]
libstdc++6/noble-updates,noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libsystemd-shared/noble-updates,noble-security 255.4-1ubuntu8.16 amd64 [upgradable from: 255.4-1ubuntu8.4]
libsystemd0/noble-updates,noble-security 255.4-1ubuntu8.16 amd64 [upgradable from: 255.4-1ubuntu8.4]
libtasn1-6/noble-updates,noble-security 4.19.0-3ubuntu0.24.04.2 amd64 [upgradable from: 4.19.0-3build1]
libtiff6/noble-updates,noble-security 4.5.1+git230720-4ubuntu2.5 amd64 [upgradable from: 4.5.1+git230720-4ubuntu2.2]
libudev1/noble-updates,noble-security 255.4-1ubuntu8.16 amd64 [upgradable from: 255.4-1ubuntu8.4]
libunistring5/noble-updates 1.1-2build1.1 amd64 [upgradable from: 1.1-2build1]
libunwind8/noble-updates 1.6.2-3build1.1 amd64 [upgradable from: 1.6.2-3build1]
libuuid1/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
libxml2/noble-updates,noble-security 2.9.14+dfsg-1.3ubuntu3.8 amd64 [upgradable from: 2.9.14+dfsg-1.3ubuntu3]
libxmlb2/noble-updates 0.3.24-1~ubuntu0.24.04.1 amd64 [upgradable from: 0.3.18-1]
locales/noble-updates,noble-security 2.39-0ubuntu8.7 all [upgradable from: 2.39-0ubuntu8.3]
lshw/noble-updates 02.19.git.2021.06.19.996aaad9c7-2ubuntu0.24.04.1 amd64 [upgradable from: 02.19.git.2021.06.19.996aaad9c7-2build3]
mesa-vulkan-drivers/noble-updates,noble-security 25.2.8-0ubuntu0.24.04.2 amd64 [upgradable from: 24.0.9-0ubuntu0.3]
motd-news-config/noble-updates 13ubuntu10.4 all [upgradable from: 13ubuntu10.1]
mount/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
nano/noble-updates,noble-security 7.2-2ubuntu0.2 amd64 [upgradable from: 7.2-2ubuntu0.1]
netplan-generator/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.0.1-1ubuntu2~24.04.1]
netplan.io/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.0.1-1ubuntu2~24.04.1]
openssh-client/noble-updates,noble-security 1:9.6p1-3ubuntu13.16 amd64 [upgradable from: 1:9.6p1-3ubuntu13.5]
openssl/noble-updates,noble-security 3.0.13-0ubuntu3.11 amd64 [upgradable from: 3.0.13-0ubuntu3.4]
packagekit-tools/noble-updates,noble-security 1.2.8-2ubuntu1.5 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
packagekit/noble-updates,noble-security 1.2.8-2ubuntu1.5 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
pci.ids/noble-updates 0.0~2024.03.31-1ubuntu0.1 all [upgradable from: 0.0~2024.03.31-1]
perl-base/noble-updates,noble-security 5.38.2-3.2ubuntu0.3 amd64 [upgradable from: 5.38.2-3.2build2]
perl-modules-5.38/noble-updates,noble-security 5.38.2-3.2ubuntu0.3 all [upgradable from: 5.38.2-3.2build2]
perl/noble-updates,noble-security 5.38.2-3.2ubuntu0.3 amd64 [upgradable from: 5.38.2-3.2build2]
polkitd/noble-updates,noble-security 124-2ubuntu1.24.04.3 amd64 [upgradable from: 124-2ubuntu1]
python-apt-common/noble-updates 2.7.7ubuntu5.2 all [upgradable from: 2.7.7ubuntu3]
python3-apport/noble-updates,noble-security 2.28.1-0ubuntu3.8 all [upgradable from: 2.28.1-0ubuntu3.3]
python3-apt/noble-updates 2.7.7ubuntu5.2 amd64 [upgradable from: 2.7.7ubuntu3]
python3-cryptography/noble-updates,noble-security 41.0.7-4ubuntu0.4 amd64 [upgradable from: 41.0.7-4ubuntu0.1]
python3-distupgrade/noble-updates 1:24.04.28 all [upgradable from: 1:24.04.23]
python3-jinja2/noble-updates,noble-security 3.1.2-1ubuntu1.3 all [upgradable from: 3.1.2-1ubuntu1.1]
python3-jwt/noble-updates,noble-security 2.7.0-1ubuntu0.1 all [upgradable from: 2.7.0-1]
python3-minimal/noble-updates,noble-security 3.12.3-0ubuntu2.1 amd64 [upgradable from: 3.12.3-0ubuntu2]
python3-netplan/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.0.1-1ubuntu2~24.04.1]
python3-openssl/noble-updates,noble-security 23.2.0-1ubuntu0.1 all [upgradable from: 23.2.0-1]
python3-problem-report/noble-updates,noble-security 2.28.1-0ubuntu3.8 all [upgradable from: 2.28.1-0ubuntu3.3]
python3-pyasn1/noble-updates,noble-security 0.4.8-4ubuntu0.2 all [upgradable from: 0.4.8-4]
python3-requests/noble-updates,noble-security 2.31.0+dfsg-1ubuntu1.1 all [upgradable from: 2.31.0+dfsg-1ubuntu1]
python3-software-properties/noble-updates 0.99.49.4 all [upgradable from: 0.99.49.1]
python3-twisted/noble-updates,noble-security 24.3.0-1ubuntu0.2 all [upgradable from: 24.3.0-1ubuntu0.1]
python3-update-manager/noble-updates 1:24.04.12 all [upgradable from: 1:24.04.9]
python3-urllib3/noble-updates,noble-security 2.0.7-1ubuntu0.7 all [upgradable from: 2.0.7-1ubuntu0.1]
python3/noble-updates,noble-security 3.12.3-0ubuntu2.1 amd64 [upgradable from: 3.12.3-0ubuntu2]
rsync/noble-updates,noble-security 3.2.7-1ubuntu1.5 amd64 [upgradable from: 3.2.7-1ubuntu1]
rsyslog/noble-updates 8.2312.0-3ubuntu9.2 amd64 [upgradable from: 8.2312.0-3ubuntu9]
sed/noble-updates,noble-security 4.9-2ubuntu0.24.04.1 amd64 [upgradable from: 4.9-2build1]
snapd/noble-updates 2.75.2+ubuntu24.04 amd64 [upgradable from: 2.66.1+24.04]
software-properties-common/noble-updates 0.99.49.4 all [upgradable from: 0.99.49.1]
sudo/noble-updates,noble-security 1.9.15p5-3ubuntu5.24.04.2 amd64 [upgradable from: 1.9.15p5-3ubuntu5]
systemd-dev/noble-updates,noble-security 255.4-1ubuntu8.16 all [upgradable from: 255.4-1ubuntu8.4]
systemd-hwe-hwdb/noble-updates 255.1.7 all [upgradable from: 255.1.4]
systemd-resolved/noble-updates,noble-security 255.4-1ubuntu8.16 amd64 [upgradable from: 255.4-1ubuntu8.4]
systemd-sysv/noble-updates,noble-security 255.4-1ubuntu8.16 amd64 [upgradable from: 255.4-1ubuntu8.4]
systemd-timesyncd/noble-updates,noble-security 255.4-1ubuntu8.16 amd64 [upgradable from: 255.4-1ubuntu8.4]
systemd/noble-updates,noble-security 255.4-1ubuntu8.16 amd64 [upgradable from: 255.4-1ubuntu8.4]
tar/noble-updates,noble-security 1.35+dfsg-3ubuntu0.1 amd64 [upgradable from: 1.35+dfsg-3build1]
tzdata/noble-updates,noble-security 2026a-0ubuntu0.24.04.1 all [upgradable from: 2024a-3ubuntu1.1]
ubuntu-minimal/noble-updates 1.539.2 amd64 [upgradable from: 1.539.1]
ubuntu-pro-client-l10n/noble-updates 37.2ubuntu~24.04 amd64 [upgradable from: 34~24.04]
ubuntu-pro-client/noble-updates 37.2ubuntu~24.04 amd64 [upgradable from: 34~24.04]
ubuntu-release-upgrader-core/noble-updates 1:24.04.28 all [upgradable from: 1:24.04.23]
ubuntu-wsl/noble-updates 1.539.2 amd64 [upgradable from: 1.539.1]
udev/noble-updates,noble-security 255.4-1ubuntu8.16 amd64 [upgradable from: 255.4-1ubuntu8.4]
update-manager-core/noble-updates 1:24.04.12 all [upgradable from: 1:24.04.9]
util-linux/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
uuid-runtime/noble-updates,noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.1]
vim-common/noble-updates,noble-security 2:9.1.0016-1ubuntu7.16 all [upgradable from: 2:9.1.0016-1ubuntu7.5]
vim-runtime/noble-updates,noble-security 2:9.1.0016-1ubuntu7.16 all [upgradable from: 2:9.1.0016-1ubuntu7.5]
vim-tiny/noble-updates,noble-security 2:9.1.0016-1ubuntu7.16 amd64 [upgradable from: 2:9.1.0016-1ubuntu7.5]
vim/noble-updates,noble-security 2:9.1.0016-1ubuntu7.16 amd64 [upgradable from: 2:9.1.0016-1ubuntu7.5]
wsl-pro-service/noble-updates 0.1.18~24.04.3 amd64 [upgradable from: 0.1.4]
wsl-setup/noble-updates 0.5.10~24.04.1 amd64 [upgradable from: 0.5.4~24.04]
xxd/noble-updates,noble-security 2:9.1.0016-1ubuntu7.16 amd64 [upgradable from: 2:9.1.0016-1ubuntu7.5]
xz-utils/noble-updates,noble-security 5.6.1+really5.4.5-1ubuntu0.3 amd64 [upgradable from: 5.6.1+really5.4.5-1build0.1]
__UPGRADABLE_END__
